CREATE DATABASE COMERCIO;


/* USANDO DATABASE */
USE COMERCIO;


/* CRIANDO TABALAS */

CREATE TABLE CLIENTE(
    IDCLIENTE INT PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(30),
    SEXO ENUM('M', 'F') NOT NULL,
    EMAIL VARCHAR(50) UNIQUE,
    CPF VARCHAR(15) NOT NULL
);

/* CRIANDO RELACIONAMENTO (1,1) */
CREATE TABLE ENDERECO(
    IDENDRECO INT PRIMARY KEY AUTO_INCREMENT,
    ID_CLIENTE INT NOT NULL UNIQUE,
    RUA VARCHAR(50) NOT NULL,
    BAIRRO VARCHAR(30) NOT NULL,
    CIDADE VARCHAR(30) NOT NULL,
    ESTADO CHAR(2) NOT NULL.
    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE)
);

/* CRIANDO RELACIONAMENTO (1,N) */
CREATE TABLE TELEFONE(
    IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT,
    ID_CLIENTE INT NOT NULL,
    TIPO ENUM('RES'. 'COM'. 'CEL') NOT NULL,
    NUMERO VARCHAR(10) NOT NULL,
    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
);


INSERT INTO CLIENTE VALUES(NULL, 'RICARDO', 'M', 'RICARDO.SOARES@UOL.COM', '12345678910');
INSERT INTO CLIENTE VALUES(NULL, 'FERNANDA', 'F', 'NARIZINBUNITIN@UOL.COM', '12345678911');
INSERT INTO CLIENTE VALUES(NULL, 'ISABELLA', 'F', 'TOTO@UOL.COM', '12345678912');
INSERT INTO CLIENTE VALUES(NULL, 'CREUZA', 'F', 'VEIADO5ANO@UOL.COM', '12345678913');
INSERT INTO CLIENTE VALUES(NULL, 'BRUNA', 'F', 'ELEFANTEBRANCO@UOL.COM', '12345678914');
INSERT INTO CLIENTE VALUES(NULL, 'SARA', 'F', 'ELEFANTEPRETO@UOL.COM', '12345678914');
INSERT INTO CLIENTE VALUES(NULL, 'LEONARDO', 'M', 'SEUMADRUGA@UOL.COM', '12345678914');
INSERT INTO CLIENTE VALUES(NULL, 'DANIEL', 'M', 'SEUMADRUGA2@UOL.COM', '12345678914');
INSERT INTO CLIENTE VALUES(NULL, 'RAFAEL', 'M', 'DOENTEMENTAL@UOL.COM', '12345678914');
INSERT INTO CLIENTE VALUES(NULL, 'FLAVIO C.', 'M', 'MAGRELO@UOL.COM', '12345678914');
INSERT INTO CLIENTE VALUES(NULL, 'CAROL', 'F', 'CAROTINHA@UOL.COM', '12345678914');
INSERT INTO CLIENTE VALUES(NULL, 'JULIA', 'F', 'CADILIN@UOL.COM', '12345678914');
INSERT INTO CLIENTE VALUES(NULL, 'OLAVO C', 'F', 'ORAPORRA@UOL.COM', '12345678914');


INSERT INTO ENDERECO VALUES(NULL, 1, 'RUA ONE', 'BAIRRO ONE', 'SAO PAULO', 'SP');
INSERT INTO ENDERECO VALUES(NULL, 2, 'RUA TWO', 'BAIRRO TWO', 'RIO DE JANEIRO', 'RJ');
INSERT INTO ENDERECO VALUES(NULL, 3, 'RUA TREE', 'BAIRRO TREE', 'GRAMADO', 'RS');
INSERT INTO ENDERECO VALUES(NULL, 4, 'RUA FOUR', 'BAIRRO FOUR', 'NANUQUE', 'MG');
INSERT INTO ENDERECO VALUES(NULL, 5, 'RUA FIVE', 'BAIRRO FIVE', 'SAO JOSE', 'SP');
INSERT INTO ENDERECO VALUES(NULL, 6, 'RUA SIX', 'BAIRRO SIX', 'SALVADOR', 'BH');



INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 1);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 3);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 3);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 3);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 4);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 4);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 5);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 5);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 6);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 6);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 6);

INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 11);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 11);
INSERT INTO TELEFONE(IDTELEFONE, TIPO, NUMERO, ID_CLIENTE) VALUES(NULL, 'RES', '56655665', 11);