/* CRIACAO DE DATABASE */
CREATE DATABASE LIVRARIA; 

/* USANDO DATABASE */
USE LIVRARIA;

/* CRIANDO TABELA */
CREATE TABLE LIVROS(
    NOME_DO_LIVRO VARCHAR(100),
    NOME_DO_AUTOR VARCHAR(100),
    SEXO_DO_AUTHOR CHAR(1),
    NUMERO_DE_PAGINAS INT(5),
    NOME_DA_EDITORA VARCHAR(30),
    VALOR_DO_LIVRO FLOAT(15,2)
    ESTADO_DA_EDITORA CHAR(2),
    ANO_DA_PUBLICACAO DATETIME(4)
);

/* MOSTRANDO AS TABELAS */
SHOW TABLES;

/* INSERINDO REGISTROS NA TABELAS*/
INSERT INTO  LIVROS(NOME_DO_LIVRO, NOME_DO_AUTOR, SEXO_DO_AUTHOR, NUMERO_DE_PAGINAS, ESTADO_DA_EDITORA, NOME_DA_EDITORA, ANO_DA_PUBLICACAO, VALOR_DO_LIVRO) VALUES('Cavaleiro Real', 'Ana Claudia', 'F', 465, 'RJ', 'Atlas', CAST(N'2009-01-01 10:34:09.000' AS DateTime), 49.9);
INSERT INTO  LIVROS(NOME_DO_LIVRO, NOME_DO_AUTOR, SEXO_DO_AUTHOR, NUMERO_DE_PAGINAS, ESTADO_DA_EDITORA, NOME_DA_EDITORA, ANO_DA_PUBLICACAO, VALOR_DO_LIVRO)  VALUES('SQL para leigos', 'João Nunes', 'M', 450, 'SP', 'Addison', CAST(N'2018-01-01 10:34:09.000' AS DateTime), 98);
INSERT INTO  LIVROS(NOME_DO_LIVRO, NOME_DO_AUTOR, SEXO_DO_AUTHOR, NUMERO_DE_PAGINAS, ESTADO_DA_EDITORA, NOME_DA_EDITORA, ANO_DA_PUBLICACAO, VALOR_DO_LIVRO)  VALUES('Receitas Caseiras', 'Celia Tavares', 'F', 210, 'RJ', 'Atlas', CAST(N'2008-01-01 10:34:09.000' AS DateTime), 45);
INSERT INTO  LIVROS(NOME_DO_LIVRO, NOME_DO_AUTOR, SEXO_DO_AUTHOR, NUMERO_DE_PAGINAS, ESTADO_DA_EDITORA, NOME_DA_EDITORA, ANO_DA_PUBLICACAO, VALOR_DO_LIVRO)  VALUES('Pessoas Efetivas', 'Eduardo Santos', 'M', 390, 'RJ', 'Beta', CAST(N'2018-01-01 10:34:09.000' AS DateTime), 78.99);
INSERT INTO  LIVROS(NOME_DO_LIVRO, NOME_DO_AUTOR, SEXO_DO_AUTHOR, NUMERO_DE_PAGINAS, ESTADO_DA_EDITORA, NOME_DA_EDITORA, ANO_DA_PUBLICACAO, VALOR_DO_LIVRO)  VALUES('Habitos Saudáveis', 'Eduardo Santos', 'M', 630, 'RJ', 'Beta', CAST(N'2019-01-01 10:34:09.000' AS DateTime), 150.98);
INSERT INTO  LIVROS(NOME_DO_LIVRO, NOME_DO_AUTOR, SEXO_DO_AUTHOR, NUMERO_DE_PAGINAS, ESTADO_DA_EDITORA, NOME_DA_EDITORA, ANO_DA_PUBLICACAO, VALOR_DO_LIVRO)  VALUES('A Casa Marrom', 'Hermes Macedo', 'M', 250, 'MG', 'Bubba', CAST(N'2016-01-01 10:34:09.000' AS DateTime), 60);
INSERT INTO  LIVROS(NOME_DO_LIVRO, NOME_DO_AUTOR, SEXO_DO_AUTHOR, NUMERO_DE_PAGINAS, ESTADO_DA_EDITORA, NOME_DA_EDITORA, ANO_DA_PUBLICACAO, VALOR_DO_LIVRO)  VALUES('Estacio Querido', 'Geraldo Francisco', 'M', 310, 'ES', 'Insignia', CAST(N'2015-01-01 10:34:09.000' AS DateTime), 100);
INSERT INTO  LIVROS(NOME_DO_LIVRO, NOME_DO_AUTOR, SEXO_DO_AUTHOR, NUMERO_DE_PAGINAS, ESTADO_DA_EDITORA, NOME_DA_EDITORA, ANO_DA_PUBLICACAO, VALOR_DO_LIVRO)  VALUES('Pra sempre amigas', 'Leda Silva', 'F', 510, 'ES', 'Insignia', CAST(N'2011-01-01 10:34:09.000' AS DateTime), 78.98);
INSERT INTO  LIVROS(NOME_DO_LIVRO, NOME_DO_AUTOR, SEXO_DO_AUTHOR, NUMERO_DE_PAGINAS, ESTADO_DA_EDITORA, NOME_DA_EDITORA, ANO_DA_PUBLICACAO, VALOR_DO_LIVRO)  VALUES('Copas Inesqueciveis', 'Marco Alcantara', 'M', 200, 'RS', 'Larson', CAST(N'2018-01-01 10:34:09.000' AS DateTime), 130.98);
INSERT INTO  LIVROS(NOME_DO_LIVRO, NOME_DO_AUTOR, SEXO_DO_AUTHOR, NUMERO_DE_PAGINAS, ESTADO_DA_EDITORA, NOME_DA_EDITORA, ANO_DA_PUBLICACAO, VALOR_DO_LIVRO)  VALUES('O poder da mente', 'Clara Mafra', 'F', 120, 'SP', 'Continental', CAST(N'2017-01-01 10:34:09.000' AS DateTime), 56.58);

/* TRAZER TODOS OS DADOS */
SELECT * FROM LIVROS;

/* TRAZER O NOME DO LIVRO E O NOME DA EDITORA*/
SELECT t.NOME_DO_LIVRO, t.NOME_DA_EDITORA FROM LIVROS AS t;

/* TRAZER O NOME DO LIVRO E A UF DOS LIVROS PUBLICADOS POR AUTORES DO SEXO MASCULINO*/
SELECT t.NOME_DO_LIVRO, t.ESTADO_DA_EDITORA FROM LIVROS AS t WHERE SEXO_DO_AUTHOR LIKE 'M';


/* TRAZER O NOME DO LIVRO E O NUMERO DE PAGINAS DOS LIVROS PUBLICADOS POR AUTORES DE SEXO FEMININO*/
SELECT t.NOME_DO_LIVRO, t.NUMERO_DE_PAGINAS FROM LIVROS AS t WHERE SEXO_DO_AUTHOR LIKE 'F';

/* TRAZER OS VALORES DOS LIVROS DAS EDITORES DE SÁO PAULO*/
SELECT t.VALOR_DO_LIVRO FROM LIVROS AS t WHERE ESTADO_DA_EDITORA LIKE 'SP';

/* TRAZER OS DADOS DOS AUTORES DO SEXO MASCULINO QUE TIVERAM LIVROS PUBLICADOS POR SÁO PAULO OU RIO DE JANEIRO */
SELECT * FROM LIVROS AS t WHERE SEXO_DO_AUTHOR LIKE 'M' AND  (ESTADO_DA_EDITORA LIKE 'SP' OR ESTADO_DA_EDITORA LIKE 'RJ');

/* FUNCÕES DE AGREGACÁO*/
SELECT SEXO_DO_AUTHOR, COUNT(*) FROM LIVROS GROUP BY SEXO_DO_AUTHOR; 
