/*
    DML - DATA MNIPULATION LANGUAGE
    DDL - DATA DEFINITION LANGUAGE
    DCL - DATA CONTROL LANGUAGE
    TCL - TRANSATION CONTROL LANGUAGE
*/


/*
            DML
    INSERT
    UPDATE
    DELETE
    EXEMPLES BELLOW:
*/

/* CREATE TABLE */
CREATE TABLE PRODUTO(
    IDPRODUTO INT PRIMARY KEY AUTO_INCREMENT,
    NOME_PRODUTO VARCHAR(30) NOT NULL,
    PRECO INT,
    FRETE FLOAT(10,2) NOT NULL
);

/* ALTER TABLE - ALTERING THINGS OF COLUMN WITH - (CHANGE) */
ALTER TABLE PRODUTO CHANGE PRECO VALOR_UNITARIO INT NOT NULL;
ALTER TABLE PRODUTO CHANGE VALOR_UNITARIO VALOR_UNITARIO INT;

/* ALTER TABLE - ALTERING THINGS OF COLUMN WITH - (MODIFY) */
ALTER TABLE PRODUTO MODIFY VALOR_UNITARIO VARCHAR(50) NOT NULL;

/* ALTER TABLE - ADDING COLUMN */
ALTER TABLE PRODUTO ADD PESO FLOAT (10, 2) NOT NULL;
ALTER TABLE PRODUTO ADD COLUMN PESO FLOAT(10, 2) NOT NULL AFTER NOME_PRODUTO;
ALTER TABLE PRODUTO ADD COLUMN PESO FLOAT(10, 2) NOT NULL FIRST;

/* ALTER TABLE - DROPING COLUMN */
ALTER TABLE PRODUTO DROP COLUMN PESO;


/* START EXERCICIOS */

create table CLIENTE(
    IDCLIENTE int auto_increment
        primary key,
    NOME      varchar(30)     null,
    SEXO      enum ('M', 'F') not null,
    EMAIL     varchar(50)     null,
    CPF       varchar(15)     not null,
    constraint EMAIL
        unique (EMAIL)
);


INSERT INTO CLIENTE VALUES(NULL,'JOAO','M','JOAOA@IG.COM','76567587887');
INSERT INTO CLIENTE VALUES(NULL,'CARLOS','M','CARLOSA@IG.COM','5464553466');
INSERT INTO CLIENTE VALUES(NULL,'ANA','F','ANA@IG.COM','456545678');
INSERT INTO CLIENTE VALUES(NULL,'CLARA','F',NULL,'5687766856');
INSERT INTO CLIENTE VALUES(NULL,'JORGE','M','JORGE@IG.COM','8756547688');
INSERT INTO CLIENTE VALUES(NULL,'CELIA','M','JCELIA@IG.COM','5767876889');

INSERT INTO CLIENTE VALUES(NULL,'FLAVIO','M','FLAVIO@IG.COM','4657765');
INSERT INTO CLIENTE VALUES(NULL,'ANDRE','M','ANDRE@GLOBO.COM','7687567');
INSERT INTO CLIENTE VALUES(NULL,'GIOVANA','F',NULL,'0876655');
INSERT INTO CLIENTE VALUES(NULL,'KARLA','M','KARLA@GMAIL.COM','545676778');
INSERT INTO CLIENTE VALUES(NULL,'DANIELE','M','DANIELE@GMAIL.COM','43536789');
INSERT INTO CLIENTE VALUES(NULL,'LORENA','M',NULL,'774557887');
INSERT INTO CLIENTE VALUES(NULL,'EDUARDO','M',NULL,'54376457');
INSERT INTO CLIENTE VALUES(NULL,'ANTONIO','F','ANTONIO@IG.COM','12436767');
INSERT INTO CLIENTE VALUES(NULL,'ANTONIO','M','ANTONIO@UOL.COM','3423565');
INSERT INTO CLIENTE VALUES(NULL,'ELAINE','M','ELAINE@GLOBO.COM','32567763');
INSERT INTO CLIENTE VALUES(NULL,'CARMEM','M','CARMEM@IG.COM','787832213');
INSERT INTO CLIENTE VALUES(NULL,'ADRIANA','F','ADRIANA@GMAIL.COM','88556942');
INSERT INTO CLIENTE VALUES(NULL,'JOICE','F','JOICE@GMAIL.COM','55412256');




create table ENDERECO
(
    IDENDRECO  int auto_increment
        primary key,
    RUA        varchar(50) not null,
    BAIRRO     varchar(30) not null,
    CIDADE     varchar(30) not null,
    ESTADO     char(2)     not null,
    ID_CLIENTE int         not null,
    constraint ID_CLIENTE
        unique (ID_CLIENTE),
    constraint ENDERECO_ibfk_1
        foreign key (ID_CLIENTE) references CLIENTE (IDCLIENTE)
);



INSERT INTO ENDERECO VALUES(NULL,'RUA ANTONIO SA','CENTRO','B. HORIZONTE','MG',4);
INSERT INTO ENDERECO VALUES(NULL,'RUA CAPITAO HERMES','CENTRO','RIO DE JANEIRO','RJ',1);
INSERT INTO ENDERECO VALUES(NULL,'RUA PRES VARGAS','JARDINS','SAO PAULO','SP',3);
INSERT INTO ENDERECO VALUES(NULL,'RUA ALFANDEGA','ESTACIO','RIO DE JANEIRO','RJ',2);
INSERT INTO ENDERECO VALUES(NULL,'RUA DO OUVIDOR','FLAMENGO','RIO DE JANEIRO','RJ',6);
INSERT INTO ENDERECO VALUES(NULL,'RUA URUGUAIANA','CENTRO','VITORIA','ES',5);

INSERT INTO ENDERECO VALUES(NULL,'RUA GUEDES','CASCADURA','B. HORIZONTE','MG',9);
INSERT INTO ENDERECO VALUES(NULL,'RUA MAIA LACERDA','ESTACIO','RIO DE JANEIRO','RJ',10);
INSERT INTO ENDERECO VALUES(NULL,'RUA VISCONDESSA','CENTRO','RIO DE JANEIRO','RJ',11);
INSERT INTO ENDERECO VALUES(NULL,'RUA NELSON MANDELA','COPACABANA','RIO DE JANEIRO','RJ',12);
INSERT INTO ENDERECO VALUES(NULL,'RUA ARAUJO LIMA','CENTRO','VITORIA','ES',13);
INSERT INTO ENDERECO VALUES(NULL,'RUA CASTRO ALVES','LEBLON','RIO DE JANEIRO','RJ',14);
INSERT INTO ENDERECO VALUES(NULL,'AV CAPITAO ANTUNES','CENTRO','CURITIBA','PR',15);
INSERT INTO ENDERECO VALUES(NULL,'AV CARLOS BARROSO','JARDINS','SAO PAULO','SP',16);
INSERT INTO ENDERECO VALUES(NULL,'ALAMEDA SAMPAIO','BOM RETIRO','CURITIBA','PR',17);
INSERT INTO ENDERECO VALUES(NULL,'RUA DA LAPA','LAPA','SAO PAULO','SP',18);
INSERT INTO ENDERECO VALUES(NULL,'RUA GERONIMO','CENTRO','RIO DE JANEIRO','RJ',19);
INSERT INTO ENDERECO VALUES(NULL,'RUA GOMES FREIRE','CENTRO','RIO DE JANEIRO','RJ',20);
INSERT INTO ENDERECO VALUES(NULL,'RUA GOMES FREIRE','CENTRO','RIO DE JANEIRO','RJ',21);


create table TELEFONE
(
    IDTELEFONE int auto_increment
        primary key,
    TIPO       enum ('RES', 'COM', 'CEL') not null,
    NUMERO     varchar(10)                not null,
    ID_CLIENTE int                        not null,
    constraint TELEFONE_ibfk_1
        foreign key (ID_CLIENTE) references CLIENTE (IDCLIENTE)
);

create index ID_CLIENTE
    on TELEFONE (ID_CLIENTE);


INSERT INTO TELEFONE VALUES(NULL,'CEL','78458743',5);
INSERT INTO TELEFONE VALUES(NULL,'RES','56576876',5);
INSERT INTO TELEFONE VALUES(NULL,'CEL','87866896',1);
INSERT INTO TELEFONE VALUES(NULL,'COM','54768899',2);
INSERT INTO TELEFONE VALUES(NULL,'RES','99667587',1);
INSERT INTO TELEFONE VALUES(NULL,'CEL','78989765',3);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99766676',3);
INSERT INTO TELEFONE VALUES(NULL,'COM','66687899',1);
INSERT INTO TELEFONE VALUES(NULL,'RES','89986668',5);
INSERT INTO TELEFONE VALUES(NULL,'CEL','88687909',2);
INSERT INTO TELEFONE VALUES(NULL,'RES','68976565',9);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99656675',9);
INSERT INTO TELEFONE VALUES(NULL,'CEL','33567765',11);
INSERT INTO TELEFONE VALUES(NULL,'CEL','88668786',11);
INSERT INTO TELEFONE VALUES(NULL,'COM','55689654',11);
INSERT INTO TELEFONE VALUES(NULL,'COM','88687979',12);
INSERT INTO TELEFONE VALUES(NULL,'COM','88965676',13);
INSERT INTO TELEFONE VALUES(NULL,'CEL','89966809',15);
INSERT INTO TELEFONE VALUES(NULL,'COM','88679978',16);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99655768',17);
INSERT INTO TELEFONE VALUES(NULL,'RES','89955665',18);
INSERT INTO TELEFONE VALUES(NULL,'RES','77455786',19);
INSERT INTO TELEFONE VALUES(NULL,'RES','89766554',19);
INSERT INTO TELEFONE VALUES(NULL,'RES','77755785',1);
INSERT INTO TELEFONE VALUES(NULL,'COM','44522578',2);


/*RELATORIO DE TODOS OS CLIENTES COM ENDERECO E TELEFONE*/
SELECT C.NOME, C.SEXO, C.EMAIL, C.CPF, E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO, T.NUMERO, T.TIPO FROM CLIENTE C JOIN ENDERECO E on C.IDCLIENTE = E.ID_CLIENTE JOIN TELEFONE T on C.IDCLIENTE = T.ID_CLIENTE;

/*RELATORIO DE TODOS OS CLIENTES DO SEXO MASCULINO*/
SELECT C.IDCLIENTE, C.NOME, C.SEXO, C.EMAIL, C.CPF, E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO, T.NUMERO, T.TIPO
    FROM CLIENTE C
    JOIN ENDERECO E on C.IDCLIENTE = E.ID_CLIENTE
    JOIN TELEFONE T on C.IDCLIENTE = T.ID_CLIENTE
    WHERE C.SEXO = 'M';

UPDATE CLIENTE SET SEXO = 'F' WHERE IDCLIENTE IN (11, 12,16,17);



/*RELATORIO DE TODOS OS CLIENTES DO SEXO FEMININO*/
SELECT C.IDCLIENTE, C.NOME, C.SEXO, C.EMAIL, C.CPF, E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO, T.NUMERO, T.TIPO
    FROM CLIENTE C
    INNER JOIN ENDERECO E on C.IDCLIENTE = E.ID_CLIENTE
    INNER JOIN TELEFONE T on C.IDCLIENTE = T.ID_CLIENTE
    WHERE C.SEXO = 'F';


/*QUANTIDADE DE HOMENS E MULHERES*/
SELECT COUNT(*) AS QUANTIDADE, SEXO FROM CLIENTE GROUP BY SEXO;



/* IDS E EMAILS DAS MULHERES QUE MORAM NO CENTRO DO RJ E NÃO TENHA CELULAR */

SELECT C.IDCLIENTE, C.EMAIL
    FROM CLIENTE C
    INNER JOIN ENDERECO E on C.IDCLIENTE = E.ID_CLIENTE
    INNER JOIN TELEFONE T on C.IDCLIENTE = T.ID_CLIENTE
    WHERE C.SEXO = 'F' AND E.ESTADO = 'RJ' AND E.BAIRRO = 'CENTRO' AND T.TIPO != 'CEL';


/* PARA UMA CAMPANHA DE MARKETING, O SETOR SOLICITOU UM RELATORIO NOME, EMAIL, TELEFONE E CELUAR DOS CLIENTES
   QUE MORAM, NO ESTADO DO RIO DE JANEIRO... VOCE TERA QUE PASSAR A QUERY PARA GERAR O RELATORIO PARA O PROGRAMADOR*/
   SELECT C.NOME, C.EMAIL, T.NUMERO, T.TIPO AS CELULAR
    FROM CLIENTE C
    INNER JOIN ENDERECO E on C.IDCLIENTE = E.ID_CLIENTE
    INNER JOIN TELEFONE T on C.IDCLIENTE = T.ID_CLIENTE
    WHERE E.ESTADO = 'RJ' AND T.TIPO = 'CEL';

/* PARA UMA CAMPANHA DE PRODUTOS DE BELEZA, O COMERCIAL SOLICITOU UM RELATORIO NOME, EMAIL E TELEFONE DAS CLIENTES MULHERES
   QUE MORAM, NO ESTADO DO SP... VOCE TERA QUE PASSAR A QUERY PARA GERAR O RELATORIO PARA O PROGRAMADOR*/

   SELECT C.NOME, C.EMAIL, T.NUMERO AS 'NUMERO DO TELEFONE'
    FROM CLIENTE C
    INNER JOIN ENDERECO E on C.IDCLIENTE = E.ID_CLIENTE
    INNER JOIN TELEFONE T on C.IDCLIENTE = T.ID_CLIENTE
    WHERE C.SEXO = 'F' AND E.ESTADO = 'SP';


/*USANDO FUNÇÕES - IFNULL*/

SELECT C.NOME, IFNULL(C.EMAIL, 'SEM EMAIL CADASTRADO') AS EMAIL, E.ESTADO, T.NUMERO
    FROM CLIENTE C
    INNER JOIN ENDERECO E on C.IDCLIENTE = E.ID_CLIENTE
    INNER JOIN TELEFONE T ON C.IDCLIENTE = T.ID_CLIENTE;


/*USANDO E CRIANDO VIEWS - VIEWS E UM ATALHO PARA UM QUERY*/
CCREATE VIEW V_RELATORIO AS
SELECT C.NOME, C.SEXO, ifnull(C.EMAIL, "Cliente sem email") as 'E-MAIL', T.TIPO, T.NUMERO, E.BAIRRO, E.CIDADE, E.ESTADO
FROM CLIENTE C
INNER JOIN TELEFONE T ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN ENDERECO E ON C.IDCLIENTE = T.ID_CLIENTE;

SELECT * FROM V_RELATORIO;


DROP VIEW V_RELATORIO;
